# fhir2mdr

./: .gitignore  pom.xml
fhir2mdr/: pom.xml
fhir2mdr-fhirImport/: pom.xml
fhir2mdr-fhirImport/src/main/java/de/samply/fhir2mdr/: App.java  FhirParser.java
fhir2mdr-fhirImport/src/test/java/de/samply/: AppTest.java
fhir2mdr-model/: .gitignore
fhir2mdr-model/src/main/java/de/samply/fhir2mdr/model/: BooleanType.java  DataElement.java  DateTimeFormatEnum.java  Element.java  FloatType.java  Group.java  IntegerType.java  Label.java  Namespace.java  StringType.java
fhir2mdr-model/src/main/java/de/samply/fhir2mdr/model/gsonhelpers/: ElementWithSlotsAdapter.java  ValidationAdapter.java
fhir2mdr-xmlConv/: pom.xml
fhir2mdr-xmlConv/src/main/java/de/samply/fhir2mdr/xml/: ModelToXSDObjects.java
fhir2mdr-xmlConv/src/main/java/de/samply/schema/mdr/common/: Catalog.java  CatalogValueDomain.java  Code.java  DataElement.java  DataElementGroup.java  Definition.java  Definitions.java  DescribedValueDomain.java  Element.java  EnumeratedValueDomain.java  Export.java  Namespace.java  ObjectFactory.java  PermissibleValue.java  Record.java  ScopedIdentifier.java  Slot.java  Slots.java  Status.java  ValueDomain.java  package-info.java
fhir2mdr/fhir2mdr-fhirImport/: pom.xml
fhir2mdr/fhir2mdr-model/: pom.xml
fhir2mdr/fhir2mdr-model/src/main/java/de/samply/fhir2mdr/model/: EnumeratedType.java  IntegerType.java  Namespace.java  PermissibleValue.java
fhir2mdr/fhir2mdr-model/src/main/java/de/samply/fhir2mdr/model/gsonhelpers/: SlotMapTypeAdapter.java
fhir2mdr/src/main/java/de/samply/fhir2mdr/: App.java
fhir2mdr/src/main/java/de/samply/fhir2mdr/model/: CalendarType.java  DateTimeFormatEnum.java  ElementWithSlots.java  FloatType.java  Group.java  IValidationType.java  Label.java  NumericalType.java
fhir2mdr/src/main/java/de/samply/fhir2mdr/model/gsonhelpers/: LabelMapTypeAdapter.java
fhir2mdr/src/main/java/de/samply/fhir2mdr/xml/: ModelToXSDObjects.java
fhir2mdr/src/test/java/de/samply/: AppTest.java
src/main/java/de/samply/fhir2mdr/: App.java  FhirParser.java
src/main/java/de/samply/mdr2csv/: MDR2CSV.java
src/test/java/de/samply/: AppTest.java
